{
  "name": "chrisseckler-portfolio-archives",
  "private": true,
  "type": "module",
  "scripts": {
    "freeze:2024": "node scripts/freeze-2024.mjs"
  },
  "devDependencies": {
    "nunjucks": "^3.2.4"
  }
}
